spring.application.name=security
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/spring_security
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

file.upload.dir = classpath:static/uploads
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

uri.front.pages = http://localhost:3000