spring.application.name=security
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hmb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Buster
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

file.upload.dir = uploads
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

uri.front.pages = https://hamishebahar.liara.run

spring.security.oauth2.client.registration.google.client-id=508506692075-rba389oe4f21qhv5skg04maivsmt0p7i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gRZ4ysxoHaf-rvk5ejljnfPt
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/callback

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB
#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=./log/%d{yyyy-MM, aux}/server_hmb.%d{yyyy-MM-dd}.%i.log

logging.file.name=./log/server_hmb.log
logging.file.path=./log
# package level logging
logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.level.org.hibernate=error
# root level
logging.level.root=WARN



